name: GIthub Environment Variables and Secrets
on: workflow_dispatch
env:
  USERNAME: "seema"
  PASSWORD: "${{ secrets.PASSWORD }}"
jobs:
  print-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: "Print ENV"
        run: |
            echo ${{ env.USERNAME }}
            echo ${{ env.PASSWROD }}
